# PizzaCart

./: PizzaCart.sln
PizzaCart/: PizzaCart.csproj  Program.cs  appsettings.json
PizzaCart/Areas/Admin/Controllers/: ProductsController.cs
PizzaCart/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
PizzaCart/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductsController.cs
PizzaCart/Infrastructure/: DataContext.cs  SeedData.cs  SessionExtensions.cs
PizzaCart/Infrastructure/Components/: CategoriesViewComponent.cs  SmallCartViewComponent.cs
PizzaCart/Infrastructure/TagHelpers/: PaginationTagHelper.cs
PizzaCart/Infrastructure/Validation/: FileExtensionAttribute.cs
PizzaCart/Migrations/: 20220930140722_Initial.Designer.cs  20220930140722_Initial.cs  20220930194136_Initial1.Designer.cs  20220930194136_Initial1.cs  20220930194855_Initial2.Designer.cs  20220930194855_Initial2.cs  20221002100654_Second.Designer.cs  20221002100654_Second.cs  20221003105319_Third.Designer.cs  20221003105319_Third.cs  DataContextModelSnapshot.cs
PizzaCart/Models/: AppUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Product.cs  User.cs
PizzaCart/Models/ViewModels/: CartViewModel.cs  LoginViewModel.cs  SmallCartViewModel.cs
PizzaCart/Properties/: launchSettings.json  serviceDependencies.local.json
PizzaCart/Properties/ServiceDependencies/local/: mssql1.arm.json
PizzaCart/Views/: _ViewImports.cshtml
PizzaCart/Views/Cart/: Index.cshtml
PizzaCart/Views/Products/: Index.cshtml
PizzaCart/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
